<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:layout_editor_absoluteY="25dp">


    <Button
        android:id="@+id/nextButton"
        android:layout_width="347dp"
        android:layout_height="89dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/roundbutton"
        android:onClick="onNext"
        android:text="@string/Next"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Events" />


    <Button
        android:id="@+id/adsButton"
        android:layout_width="350dp"
        android:layout_height="89dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/roundbuttonred"
        android:onClick="onWatchAds"
        android:text="@string/Ads"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/nextButton" />

    <android.support.v7.widget.CardView
        android:id="@+id/Events"
        android:layout_width="180dp"
        android:layout_height="400dp"
        android:layout_marginTop="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/Charities"
        app:layout_constraintTop_toTopOf="parent">


        <Button

            android:id="@+id/eventsButton"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:onClick="onEvents"
            android:text="@string/Events"
            android:theme="@style/AppTheme.Button2" />

    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:id="@+id/Charities"
        android:layout_width="180dp"
        android:layout_height="400dp"
        android:layout_marginTop="8dp"
        app:layout_constraintEnd_toStartOf="@+id/Events"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <Button
            android:id="@+id/charitiesButton"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:onClick="onCharities"
            android:text="@string/Charities"
            android:theme="@style/AppTheme.Button4" />


    </android.support.v7.widget.CardView>

</android.support.constraint.ConstraintLayout>
