<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="jon.usinggmaps.DescriptionsActivity"
    tools:showIn="@layout/activity_descriptions">
    <LinearLayout
        android:id="@+id/activity_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="16dp"
        android:orientation="vertical">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:id="@+id/logoImg"
                    android:layout_gravity="center"/>

                <TextView
                    android:id="@+id/CharityName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="35dp"
                    android:text="Charity Name here"
                    android:textAlignment="center"
                    android:textSize="20dp"
                    android:layout_marginTop="35dp"/>

                <TextView
                    android:text="Summaries appear here"
                    android:layout_width="match_parent"
                    android:textAlignment="center"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"
                    android:id="@+id/textView" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <Button
                        android:id="@+id/webbutton"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:onClick="gotoWebBtn"
                        android:text="Website" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:weightSum="2">

                        <Button
                            android:id="@+id/fbbutton"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:onClick="gotoFbBtn"
                            android:text="Facebook" />

                        <Button
                            android:id="@+id/twbutton"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:onClick="gotoTwBtn"
                            android:text="Twitter" />

                    </LinearLayout>

                    <Button
                        android:text="Donate"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/donobutton"
                        android:onClick="gotoDonoBtn"
                        android:layout_above="@+id/twbutton" />

                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    />

            </LinearLayout>

        </ScrollView>

    </LinearLayout>


</android.support.constraint.ConstraintLayout>
