<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_charity"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="csc301.donobutton.CharityPage">

    <Button
        android:text="Donate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/donobutton"
        android:onClick="gotoDonoBtn"
        android:layout_above="@+id/twbutton"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="25dp" />

    <Button
        android:text="Website"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/webbutton"
        android:onClick="gotoWebBtn"
        android:layout_above="@+id/donobutton"
        android:layout_alignLeft="@+id/donobutton"
        android:layout_alignStart="@+id/donobutton"
        android:layout_marginBottom="32dp" />

    <Button
        android:text="Twitter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/twbutton"
        android:onClick="gotoTwBtn"

        android:layout_centerVertical="true"
        android:layout_alignLeft="@+id/donobutton"
        android:layout_alignStart="@+id/donobutton" />

    <Button
        android:text="Facebook"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/fbbutton"
        android:onClick="gotoFbBtn"
        android:layout_below="@+id/twbutton"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="34dp" />

    <TextView
        android:text="TextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/webbutton"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="23dp"
        android:id="@+id/idtext" />

</RelativeLayout>
